# CS-3_202111

./: CS-3.sln
AsyncSimplestExample/: Program.cs
LibControls/: FileInpBox.xaml  FileInpBox.xaml.cs  FileInputBox.xaml  FileInputBox.xaml.cs  LibControls.csproj  TabSwitcher.xaml  TabSwitcher.xaml.cs
List01/: Program.cs
List02/: Program.cs
List03/: Program.cs
List04/: Program.cs
List05/: Program.cs
List06/: Program.cs
List06_2/: Program.cs
List08/: Program.cs
MailSendTest/: Lib.cs  Program.cs
MusicDB/: App.Config  ModelDB.Context.cs  ModelDB.Designer.cs  ModelDB.edmx  ModelDB.edmx.diagram  ModelDB.edmx.sql  MusicDB.csproj  Track.cs
MusicDB/Properties/: AssemblyInfo.cs
MusicUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicUI.csproj
MusicUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Parallel0020/: Program.cs
Parallel0030/: Program.cs
Parallel040/: Program.cs
ReflextionExample/: Program.cs
SumExampleForUnitTests/: Program.cs
TaskExample0010/: Program.cs
TaskExample0050/: Program.cs
TaskExample0070/: Program.cs
TaskExample0080/: Program.cs
TracksDB/: App.config  Track.cs  Tracks.Context.cs  Tracks.Context.tt  Tracks.Designer.cs  Tracks.edmx  Tracks.edmx.diagram  Tracks.edmx.sql  Tracks.tt  TracksDB.csproj
TracksDB/Properties/: AssemblyInfo.cs
TracksDBUI/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TracksDBUI.csproj
TracksDBUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
UnitTestForSumExample/: UnitTest1.cs  UnitTestForSumExample.csproj
Utilites/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Utilites.csproj
Utilites/View/: MainWindow.xaml  MainWindow.xaml.cs
Utilites/ViewModel/: DelegateCommand.cs  EMailValidationRule.cs  ViewModel.cs
WPF_Async/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormsDemo/: Form1.Designer.cs  Form1.cs  MyLib.cs  Program.cs  WinFormsDemo.csproj
WinFormsDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
