<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\2groups.ico" />
    <None Remove="Images\Bookmark-Folder.ico" />
    <None Remove="Images\cache.png" />
    <None Remove="Images\clock.png" />
    <None Remove="Images\groups.ico" />
    <None Remove="Images\library.ico" />
    <None Remove="Images\mailreminder.png" />
    <None Remove="Images\Mail_64x.png" />
    <None Remove="Images\Mimetypes-application-vnd-oasis-opendocument-text.ico" />
    <None Remove="Images\Move Next %28Arrow%29 Green64.png" />
    <None Remove="Images\Move Previous %28Arrow%29 Green64.png" />
    <None Remove="Images\New Add64.png" />
    <None Remove="Images\New Edit64.png" />
    <None Remove="Images\New Remove64.png" />
    <None Remove="Images\outbox1.png" />
    <None Remove="Images\schedule.ico" />
    <None Remove="Images\settings.ico" />
    <None Remove="Images\stat.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibControls\LibControls.csproj" />
    <ProjectReference Include="..\MailSendTest\MailSendTest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\2groups.ico" />
    <Resource Include="Images\Bookmark-Folder.ico" />
    <Resource Include="Images\cache.png" />
    <Resource Include="Images\clock.png" />
    <Resource Include="Images\groups.ico" />
    <Resource Include="Images\library.ico" />
    <Resource Include="Images\mailreminder.png" />
    <Resource Include="Images\Mail_64x.png" />
    <Resource Include="Images\Mimetypes-application-vnd-oasis-opendocument-text.ico" />
    <Resource Include="Images\Move Next (Arrow) Green64.png" />
    <Resource Include="Images\Move Previous (Arrow) Green64.png" />
    <Resource Include="Images\New Add64.png" />
    <Resource Include="Images\New Edit64.png" />
    <Resource Include="Images\New Remove64.png" />
    <Resource Include="Images\outbox1.png" />
    <Resource Include="Images\schedule.ico" />
    <Resource Include="Images\settings.ico" />
    <Resource Include="Images\stat.ico" />
  </ItemGroup>

</Project>
